{
  "title": "Cleanliness of geodesics in hyperbolic 3-manifolds",
  "status": "published",
  "file": "clean-geodesics.pdf",
  "bibtex": "clean-geodesics.bibtex",
  "year": 2004,
  "joint": ["Colin Adams", "Adam Colestock", "William Gillam", "Eric Katerman"]
}
